{
  "name": "codemender-issue-deduplication",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --loader ts-node/esm ./node_modules/jasmine/bin/jasmine.js --config=jasmine.json"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.0",
    "jasmine": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  }
}